name=connect_anduino
version=1.1.7
author=Ashish Kumar
maintainer=Invootech <invootech@gmail.com>
sentence=Control the connected device using Bluetooth, USB OTG, Wifi and IoT right through the android app Connect Anduino.
paragraph=Control using various options like Joystick, Sensors, GPS, GSM, Notification, RTC, RGB+, Graph, RFID, IoT features.
category=Communication
url=https://github.com/invootech/connect_anduino
architectures=*
